; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Change monitor speed to match what is defined in the script!
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit Unified Sensor@^1.1.15
    ;adafruit/Adafruit Sensor Lab@^0.8.2
